{
  "Kepware": {
    "DisableCertificateValidation": false,
    "TimeoutInSeconds": 60
    //"Username": "",
    //"Password": "",
    //"Host": ""
  },
  "Storage": {
    "Directory": "ExportedYaml"
  }
}