{
  "Kepware": {
    "DisableCertificateValidation": false,
    "TimeoutInSeconds": 60,
    "Primary": {
      //"Username": "Administrator",
      //"Password": "<Password>",
      //"PasswordFile": "<Path to Password File>",
      //"Host": "https://localhost:57512"
      //"OverwriteConfigFile": "<Path to YAML overwirte file>"
    },
    "Secondary": [
      //{
      //  "Username": "Administrator",
      //  "Password": "<Password>",
      //  "PasswordFile": "<Path to Password File>",
      //  "Host": "https://localhost:57513"
      //  "OverwriteConfigFile": "<Path to YAML overwirte file>"
      //}
    ]
  },
  "Storage": {
    "Directory": "ExportedYaml"
  }
}