{
  "TestSettings": {
    "IntegrationTest": true,
    "TestServer": {
      "Host": "http://localhost",
      "Port": 57412,
      "UserName": "Administrator",
      "Password": "ReallyStrongPassword400!"
    }
  }
}